# MotionAndObjectDetection

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/motiondetection3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motiondetection3/: FrameData.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/motiondetection3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
openCV/java/src/org/opencv/android/: CameraBridgeViewBase.java
